.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.container:before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.row {
  display: flex;
  width: 100%;
}

.column {
  border: .1px solid #141115;
  width: 30px;
  height: 30px;
}

#clean {
 margin-left: 600px;
}

h1 {
  text-align: center;
}

